//4. найти максимальное значение числа в массиве ([3,67,15...])

let array = ['3', '67', '15', '17', '68', '0'];
let maxValue = Math.max(...array);
console.log('Максимальное значение массива ' + array + ' – ' + maxValue);