//5. даны 2 4-х значных числа с неповторяющимися цифрами, надо определить сколько цифр в этих числах совпадают по значению и позиции и сколько только по значению (3487 и 3794 ---> 1 и 2 ) ваш код должен работать с любыми заданными 2 числами.

let value1 = '34872';
let value2 = '37940';
console.log('Число 1 – ' + value1);
console.log('Число 2 – ' + value2);

let arr1 = Array.from(value1);  // Преобразование числа 1 в массив
let arr2 = Array.from(value2);  // Преобразование числа 2 в массив

let a = 0;
let b = 0;

function f1 (element, index)
{
    arr1.forEach(function(item, i, arr) {
       if (element===item){
           a++
           if(index===i){
                b++
           }
       }
   })
}
arr2.forEach(f1);

console.log("Цифры в числах совпадают по значению " + a + " раз(а). Совпадают по значению и позиции " + b + " раз(а).");