//1. Написать функцию, которая будет записывать в массив ряд фибоначчи начиная с N члена с длинной массива M. В функцию надо передать номер числа фибоначчи с которого начинается массив (N) и длину, которой должен быть массив (M).

    function fibonacci(N, M) {
        let fibonacci = []; //Создаю пустой массив
        let a = 0, b = 1;   //Вычисляю ряд фибоначчи с N-го элемента
        for (let i = 0; i < N + M; i++) {
            if (i >= N) {
                fibonacci.push(a);
            }
            let next = a;
            a = b;
            b = next + b;
        }
        return fibonacci
    }

console.log(fibonacci(0, 5)); // Начиная с 1-го числа Фибоначчи, массив длиной 5. Вернет [ 0, 1, 1, 2, 3 ]